hcloud_token = ""
net_name = "k8s-net"                                   # Default "k8s-net"
net_ip_range = "10.10.0.0/16"                          # Default "10.10.0.0/16" 
subnet_type = "cloud"                                  # Default "cloud"  
network_zon = "eu-central"                             # Default "eu-central"
subnet_ip_range = "10.10.1.0/16"                       # Default "10.10.1.0/16" 
SSH_Public_Key_name = "k8s_key"                        # Default "k8s_key"
SSH_Public_Key_Path = "~/.ssh/id_rsa.pub"              # Default "~/.ssh/id_rsa.pub"
masters_name = "k8s-master"                            # Default "k8s-master"
server_workers_name = "k8s-worker"                     # Default "k8s-worker"
image = "ubuntu-18.04"                                 # Default "ubuntu-18.04"
server_type_for_masters = "cpx11"                      # Default "cpx11"
server_type_for_workers = "cx21"                       # Default "cx11"
privet_key = "~/.ssh/id_rsa"                           # Default "~/.ssh/id_rsa"
worker_nodes_count = "4"                               # Default "3"
