hcloud_token = ""
net_name = ""                                   # Default "k8s-net"
net_ip_range = ""                               # Default "10.10.0.0/16" 
subnet_type = ""                                # Default "cloud"  
network_zon = ""                                # Default "eu-central"
subnet_ip_range = ""                            # Default "10.10.1.0/16" 
SSH_Public_Key_name = ""                        # Default "k8s_key"
SSH_Public_Key_Path = ""                        # Default "~/.ssh/id_rsa.pub"
masters_name = ""                               # Default "k8s-master"
server_workers_name = ""                        # Default "k8s-worker"
image = ""                                      # Default "ubuntu-18.04"
server_type_for_masters = ""                    # Default "cpx11"
server_type_for_workers = ""                    # Default "cx11"
privet_key = ""                                 # Default "~/.ssh/id_rsa"
worker_nodes_count = ""                         # Default "3"
